genotype	pop_struct_Romay2013	breeding_prog_Romay2013	pedigree_Mazaheri2019	subpopulation_Mazaheri2019	heterotic_group	pop_group_or_pedigree	pop_group	pop_group_v2	popgroup_consensus	heterotic_group_consensus	pop_group	prop_group1	prop_group2	prop_group3	prop_group4	prop_group5	prop_group6	prop_group7	prop_group8
A188	unclassified	Minnesota	4-29(Silver-King)-X-46(N.W.-Dent)(4)	Broad_origin_public-	UK	mixed	mixed	mixed	mixed	mixed	9	0.012	0.03	0.123	0.004	0.474	0.223	0.008	0.125
AS5707	NA	NA	AS10631-X-A632-X-RB14AHtA-X-RB14AHtB	Mixed	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	NSS_Mo17	non_stiff_stalk	8	0.003	0.138	0.007	0.004	0.006	0.027	0.129	0.686
B73	stiff_stalk	Iowa	Selected-from-advanced-recurrent-selection-population-(C5)-of-Iowa-Stiff-Stalk-Synthetic-(BSSS)	SS_B73	stiff_stalk	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_B73	stiff_stalk	1	0.993	0.001	0.001	0.001	0.001	0.001	0.001	0.001
B84	unclassified	Iowa	BSSS(HT)C7-[renamed-BS13(S2)C0]-that-was-tested-as-BS13(S2)CO-45-6-2-1-1.	SS_BSSSC0	stiff_stalk	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_BSSSC0	stiff_stalk	1	0.653	0.055	0.015	0.174	0.075	0.004	0.014	0.011
CR1Ht	unclassified	exPVP	W117Ht-X-Mo17Ht	NSS_Mo17	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	NSS_Mo17	non_stiff_stalk	8	0.129	0.006	0.006	0.007	0.065	0.042	0.016	0.729
DE3	non_stiff_stalk	other	XL212-X-N11a	NSS_Oh43	UK	mixed	mixed	mixed	NSS_Oh43	non_stiff_stalk	9	0.011	0.012	0.074	0.01	0.013	0.34	0.397	0.144
DK3IIH6	NA	NA	Pioneer-3737	IDT	iodent	NA	NA	NA	none	iodent	NA	NA	NA	NA	NA	NA	NA	NA	NA
DKHBA1	NA	NA	PH3195-X-PH3199	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.19	0.005	0.014	0.005	0.246	0.169	0.097	0.274
E8501	unclassified	exPVP	387-X-FRMo17	NSS_Mo17	lancaster	387xMo17	NA	NA	NSS_Mo17	non_stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
F2834T	unclassified	other	Teko-Yellow	Tropical	tropical	tropical_subtrop	tropical_subtrop	tropical_subtrop	tropical	tropical	6	0.155	0.219	0.003	0.05	0.013	0.526	0.028	0.007
FBLL	NA	NA	(B73-X-CM105)-X-PB80	SS_B73	stiff_stalk	NA	NA	NA	SS_B73	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
FR19	stiff_stalk	exPVP	W438-X-A635	Mixed	stiff_stalk	mixed	mixed	mixed	mixed	mixed	9	0.367	0.016	0.077	0.004	0.446	0.009	0.071	0.01
H110	stiff_stalk	Indiana	"Oh514/PI-209135,-selection-Mb.27-12"	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.347	0.004	0.007	0.13	0.009	0.389	0.056	0.06
H84	stiff_stalk	Indiana	B37-X-GE440-X-HtHt	SS_B37	stiff_stalk	SSS_B37_type	SSS_B37_type	stiff_stalk	SS_B37	stiff_stalk	4	0.005	0.001	0.03	0.945	0.006	0.005	0.004	0.002
HP301	popcorn	Indiana	Supergold	popcorn	popcorn	pop_sc_flint	pop_sc_flint	pop_sc_flint	popcorn	popcorn	2	0.003	0.878	0.008	0.003	0.004	0.099	0.004	0.002
IDS28	popcorn	other	Yellow-Pearl	popcorn	UK	mixed	mixed	mixed	popcorn	popcorn	9	0.079	0.412	0.305	0.008	0.077	0.034	0.083	0.003
IDS91	popcorn	other	South-American	popcorn	popcorn	pop_sc_flint	pop_sc_flint	pop_sc_flint	popcorn	popcorn	2	0.005	0.842	0.008	0.063	0.004	0.073	0.004	0.002
INBRED-141	unclassified	other	NA	Broad_origin_public-	UK	mixed	mixed	mixed	mixed	mixed	9	0.155	0.16	0.119	0.004	0.27	0.272	0.017	0.003
INBRED-305	unclassified	other	NA	Tropical	UK	mixed	mixed	mixed	tropical	tropical	9	0.17	0.154	0.002	0.119	0.043	0.433	0.076	0.002
K41	unclassified	other	Pride-of-Saline	Broad_origin_public-	UK	mixed	mixed	mixed	mixed	mixed	9	0.103	0.025	0.053	0.037	0.422	0.218	0.128	0.014
LH123Ht	non_stiff_stalk	exPVP	Pioneer-hybrid-3535	NSS_Oh43	UK	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	NSS_Oh43	non_stiff_stalk	7	0.015	0.006	0.007	0.004	0.021	0.01	0.59	0.346
LH145	stiff_stalk	exPVP	A632Ht-X-CM105	SS_B14	stiff_stalk	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_B14	stiff_stalk	1	0.689	0.005	0.003	0.006	0.287	0.003	0.006	0.001
LH146Ht	stiff_stalk	exPVP	B73-X-CM105(2)	SS_B14	stiff_stalk	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_B14	stiff_stalk	1	0.743	0.005	0.001	0.003	0.242	0.001	0.003	0.002
LH156	non_stiff_stalk	exPVP	Va85-X-Pa91	NSS_Oh43	non_stiff_stalk	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	NSS_Oh43	non_stiff_stalk	7	0.017	0.041	0.138	0.056	0.025	0.004	0.551	0.167
LH168	NA	NA	NA	NA	exPVP	LH82xLH105_patent	NA	NA	none	none	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH185	NA	Iowa	LH59-X-LH123Ht	NSS_Mo17	lancaster	NA	NA	NA	NSS_Mo17	non_stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH191	unclassified	exPVP	LH132-X-Pioneer-3184	Mixed	stiff_stalk	NA	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH192	stiff_stalk	exPVP	LHE137-X-LHE136	SS_B73	stiff_stalk	LHE137xLHE136	NA	NA	SS_B73	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH194	stiff_stalk	exPVP	LH117-X-LHE137	SS_B73	stiff_stalk	LH117xLHE137	NA	NA	SS_B73	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH198	NA	NA	LH132(2)-X-B84	SS_B73	stiff_stalk	LH132xB83_X_LH132	NA	NA	SS_B73	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH200	NA	NA	LH117-x-LH132	SS_B73	stiff_stalk	LH117xLH132	NA	NA	SS_B73	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH205	stiff_stalk	exPVP	LH74-X-LH119	SS_B73	stiff_stalk	LH74xLH119	NA	NA	SS_B73	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH216	NA	NA	LH51(3)-X-LH123Ht	NSS_Mo17	lancaster	LH51xLH123Ht_X_LH51	NA	NA	NSS_Mo17	non_stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
LH59	non_stiff_stalk	exPVP	(Mo17-X-H99)-X-LH53	NSS_Mo17	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	NSS_Mo17	non_stiff_stalk	8	0.006	0.002	0.004	0.003	0.003	0.002	0.282	0.699
LH74	stiff_stalk	exPVP	A632-X-B73	SS_B73	stiff_stalk	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_B73	stiff_stalk	1	0.994	0.001	0.001	0.001	0.001	0.001	0.001	0.001
LH82	non_stiff_stalk	exPVP	Holden-line-610-(610-=-W153R-type)-X-LH7	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.007	0.004	0.018	0.006	0.43	0.016	0.442	0.077
LH85	non_stiff_stalk	exPVP	Pioneer-hybrid-variety-3978	Broad_origin_public-	UK	NSS_MN_type13	NSS_MN_type13	non_stiff_stalk	NSS_MN	non_stiff_stalk	5	0.048	0.005	0.177	0.02	0.649	0.066	0.028	0.007
LH93	unclassified	exPVP	BS11	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.062	0.039	0.1	0.01	0.272	0.272	0.234	0.011
MBPM	non_stiff_stalk	exPVP	Composite_400M	Mixed	lancaster	NA	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mo17	non_stiff_stalk	Missouri	C.I.187_2-X-C103	NSS_Mo17	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	NSS_Mo17	non_stiff_stalk	8	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.994
Mo1W	unclassified	Missouri	Mo22/2-X-Wf9	Mixed	non_stiff_stalk	NSS_WF9_type	NSS_WF9_type	non_stiff_stalk	NSS_WF9	non_stiff_stalk	3	0.003	0.005	0.973	0.002	0.002	0.009	0.006	0.001
Mo44	unclassified	Missouri	Mo22-X-Pioneer-Mexican-Syn.-17	Broad_origin_public-	non_stiff_stalk	NSS_MN_type13	NSS_MN_type13	non_stiff_stalk	NSS_MN	non_stiff_stalk	5	0.005	0.002	0.013	0.074	0.883	0.005	0.002	0.016
Mo45	unclassified	Missouri	"Race-Negro-de-Tierra-Caliente-,collection-GUA-III-from-Guatemala-X-D2-1tester"	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.02	0.204	0.007	0.141	0.304	0.188	0.016	0.12
MoG	unclassified	Missouri	Mastadon(Variety-from-Pennsylvania)	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.078	0.091	0.028	0.015	0.304	0.403	0.009	0.072
N215	unclassified	Nebraska	Developed-by-self-pollination-directly-from-NB(S)RF1(5).-Population-represents-fifth-cycle-of-reciprocal-full-sib-selection-in-Nebraska-B-Synthetic-with-Nebraska-Stiff-Stalk-Synthetic-as-opposing-tester-population	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.015	0.006	0.494	0.012	0.384	0.011	0.04	0.038
N217	unclassified	Nebraska	Derived-directly-by-selfing-component-family-077-3-from-cycle-1-of-NCLNB	SS_B14	UK	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_B14	stiff_stalk	1	0.641	0.013	0.017	0.116	0.038	0.011	0.155	0.008
N218	unclassified	Nebraska	"Derived-by-self-pollinating-family-172-2,-a-component-of-NCLNB-cycle-1"	SS_B14	UK	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_B14	stiff_stalk	1	0.774	0.002	0.045	0.075	0.016	0.006	0.081	0.002
N28Ht	stiff_stalk	Nebraska	Stiff_Stalk_Synthetic_1	SS_BSSSC0	stiff_stalk	mixed	mixed	mixed	SS_BSSSC0	stiff_stalk	9	0.392	0.004	0.013	0.29	0.21	0.003	0.003	0.085
N28	unclassified	Nebraska	Developed-by-continued-inbreeding-and-selection-from-Stiff-Stalk-Synthetic-1	SS_BSSSC0	stiff_stalk	mixed	mixed	mixed	SS_BSSSC0	stiff_stalk	9	0.385	0.005	0.004	0.296	0.198	0.002	0.009	0.102
N501	unclassified	Nebraska	Inbred-from-Nebraska-S-synthetic-following-twelve-cycles-of-recurrent-selection-for-grain-yield-and-tolerance-to-sub-optimal-temperatures.	SS_BSSSC0	semi_flint	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_BSSSC0	stiff_stalk	1	0.532	0.003	0.096	0.03	0.322	0.006	0.006	0.005
N523	unclassified	Nebraska	Inbred-from-Nebraska-S-synthetic-following-multiple-cycles-of-recurrent-selection-to-sub-optimal-temperatures-using-growth-chamber-evaluations-and-seedling-tolerance-to-post-emergence-freeze.	SS_BSSSC0	UK	mixed	mixed	mixed	SS_BSSSC0	stiff_stalk	9	0.258	0.05	0.014	0.195	0.297	0.006	0.169	0.013
N534	unclassified	Nebraska	Inbred-from-Nebraska-B-synthetic-following-twelve-cycles-of-full-sib-recurrent-selection-to-sub-optimal-temperatures-using-growth-chamber-evaluations	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.007	0.01	0.405	0.004	0.434	0.038	0.066	0.036
N542	unclassified	Nebraska	Inbred-from-Nebraska-S-synthetic-following-multiple-cycles-of-recurrent-selection-to-sub-optimal-temperatures-using-growth-chamber-evaluations-and-seedling-tolerance-to-post-emergence-freeze.	SS_BSSSC0	UK	mixed	mixed	mixed	SS_BSSSC0	stiff_stalk	9	0.284	0.015	0.016	0.101	0.329	0.006	0.247	0.003
N7A	stiff_stalk	Nebraska	Oh07-X-Stiff-Stalk-Synthetic	SS_BSSSC0	stiff_stalk	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_BSSSC0	stiff_stalk	1	0.5	0.004	0.01	0.188	0.213	0.051	0.031	0.003
NC230	unclassified	Nebraska	K55-X-Yellow-line-or-hybrid	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.304	0.098	0.004	0.013	0.257	0.292	0.008	0.022
NC328	stiff_stalk	NorthCarolina	"(B73-x-NC250)-x-B73(3);-shares-a-common-BC3F1-family-with-NC292,-NC326,-and-NC330"	SS_B73	stiff_stalk	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_B73	stiff_stalk	1	0.856	0.001	0.001	0.138	0.001	0.001	0.001	0.001
NK740	NA	NA	Mexican_Deep_Kernel-X-Mo17	NSS_Mo17	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	NSS_Mo17	non_stiff_stalk	8	0.007	0.007	0.002	0.007	0.002	0.026	0.001	0.947
NKH8431	NA	NA	(377-X-B386)-X-347	Mixed	stiff_stalk	SSS_B73B14_type	SSS_B73B14_type	stiff_stalk	SS_B73	stiff_stalk	1	0.585	0.047	0.019	0.011	0.132	0.088	0.115	0.003
NKS8326	NA	NA	W117-X-Mo17(3)	NSS_Mo17	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	NSS_Mo17	non_stiff_stalk	8	0.005	0.003	0.002	0.003	0.059	0.074	0.004	0.849
NP899	NA	NA	Pioneer-Hybrid-3737	IDT	NA	NA	NA	NA	iodent	iodent	NA	NA	NA	NA	NA	NA	NA	NA	NA
NY-166	unclassified	other	NA	Mixed	UK	mixed	mixed	mixed	mixed	mixed	9	0.077	0.18	0.01	0.01	0.115	0.377	0.194	0.037
Oh43	non_stiff_stalk	other	W8-X-Oh40B	NSS_Oh43	lancaster	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	NSS_Oh43	non_stiff_stalk	7	0.002	0.003	0.002	0.002	0.002	0.001	0.987	0.002
Oh7	unclassified	other	CI-540-x-Ill--L	Mixed	lancaster	lancaster_midland	lancaster_midland	lancaster_midland	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pa778	non_stiff_stalk	other	[(C103-X-Hooker's-Ht-B-Source)(C1030C)]-C103-Ht-Ht	Mixed	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	mixed	mixed	8	0.162	0.006	0.131	0.034	0.004	0.025	0.037	0.6
PH207	NA	NA	PHG3BD2-X-PHG3RZ1	IDT	iodent	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	iodent	iodent	7	0.008	0.001	0.003	0.004	0.002	0.003	0.978	0.001
PHAA0	NA	NA	PHW03-x-PHJ40	SS_B37	exPVP	NA	NA	NA	SS_B37	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHB47	NA	NA	SD105-X-B37(3)	SS_B37	stiff_stalk	SSS_B37_type	SSS_B37_type	stiff_stalk	SS_B37	stiff_stalk	4	0.001	0.001	0.001	0.992	0.001	0.001	0.001	0.001
PHG29	non_stiff_stalk	exPVP	PH806-X-PH207(2)	IDT	iodent	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	iodent	iodent	7	0.013	0.002	0.003	0.006	0.004	0.003	0.967	0.002
PHG35	non_stiff_stalk	other	G3BD2-X-H7FS6	Mixed	iodent_midland	mixed	mixed	mixed	mixed	mixed	9	0.009	0.004	0.106	0.011	0.349	0.005	0.381	0.136
PHG39	unclassified	other	A33GB4-X-A34CB4	SS_B37	stiff_stalk	mixed	mixed	mixed	SS_B37	stiff_stalk	9	0.169	0.002	0.007	0.459	0.182	0.003	0.175	0.003
PHG47	non_stiff_stalk	exPVP	PH041-X-MKSDTE	NSS_Oh43	non_stiff_stalk	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	NSS_Oh43	non_stiff_stalk	7	0.008	0.105	0.034	0.009	0.134	0.005	0.698	0.006
PHG50	non_stiff_stalk	other	PH848-X-PH207	IDT	iodent	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	iodent	iodent	7	0.165	0.002	0.015	0.005	0.022	0.007	0.779	0.004
PHG72	non_stiff_stalk	exPVP	PH891-X-PH207	IDT	iodent	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	iodent	iodent	7	0.231	0.002	0.009	0.002	0.009	0.003	0.742	0.001
PHG83	non_stiff_stalk	exPVP	814-X-207	IDT	iodent	NA	NA	NA	iodent	iodent	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHG84	non_stiff_stalk	exPVP	PH848-X-PH595	Mixed	iodent	NA	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHJ40	unclassified	exPVP	PHB09-X-PHB36	SS_B37	stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	SS_B37	stiff_stalk	8	0.006	0.007	0.011	0.309	0.014	0.007	0.147	0.5
PHJ89	unclassified	exPVP	PHT77-X-PHG47	NSS_Oh43	lancaster	PHG47xPHT77	NA	NA	NSS_Oh43	non_stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHK46	unclassified	exPVP	PHG65-X-PH207	Mixed	ex_PVP	NA	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHK56	unclassified	exPVP	PHG47-X-PHG35	NSS_Oh43	lancaster	NA	NA	NA	NSS_Oh43	non_stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHK76	non_stiff_stalk	exPVP	PHAD18-X-PHB02	NSS_Oh43	UK	mixed	mixed	mixed	NSS_Oh43	non_stiff_stalk	9	0.058	0.015	0.126	0.002	0.036	0.127	0.22	0.416
PHK93	unclassified	exPVP	PHB72-X-PHT60	NSS_Oh43	non_stiff_stalk	PHB72xPHT60	NA	NA	NSS_Oh43	non_stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHKM5	NA	NA	PHK70-X-PHG96	Mixed	exPVP	PHK70xPHG96	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHMK0	NA	NA	PHK29-X-PHME5	Mixed	exPVP	PHK29cPHME5	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHN11	non_stiff_stalk	exPVP	PH806-X-PH207(2)	IDT	iodent	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	iodent	iodent	7	0.005	0.002	0.002	0.005	0.008	0.004	0.973	0.001
PHN46	NA	NA	PHZ51-X-PHV78	NSS_Oh43	non_stiff_stalk	PHZ51xPHV78	NA	NA	NSS_Oh43	non_stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHP02	non_stiff_stalk	exPVP	PHG44-X-PHG29	IDT	iodent	PHG44xPHG29	NA	NA	iodent	iodent	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHP38	unclassified	exPVP	G39-X-PHK29	SS_B37	stiff_stalk	PHG39xPHK29	NA	NA	SS_B37	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHR03	NA	NA	PHT19-X-PHG84	Mixed	non_stiff_stalk	PHT19xPHG84	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHT11	NA	NA	B73-X-G39	SS_B73	exPVP	G39xPHG69	NA	NA	SS_B73	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHV78	non_stiff_stalk	exPVP	G42-X--PH595	Mixed	iodent	NA	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHW52	stiff_stalk	exPVP	B73-X-G39	SS_B37	stiff_stalk	NA	NA	NA	SS_B37	stiff_stalk	NA	NA	NA	NA	NA	NA	NA	NA	NA
PHW65	non_stiff_stalk	exPVP	PH861-X-PH595	NSS_Oh43	UK	mixed	mixed	mixed	NSS_Oh43	non_stiff_stalk	9	0.005	0.003	0.104	0.01	0.236	0.024	0.449	0.168
SCRO1	NA	NA	NA	NA	tropical	NA	NA	NA	none	none	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tr	unclassified	other	Reid-Yellow-Dent-(Troyer-strain)	SS_BSSSC0	non_stiff_stalk	mixed	mixed	mixed	SS_BSSSC0	stiff_stalk	9	0.103	0.041	0.211	0.006	0.405	0.205	0.023	0.006
W182Ngt	NA	NA	NA	NA	NA	NA	NA	NA	mixed	mixed	NA	NA	NA	NA	NA	NA	NA	NA	NA
W22	non_stiff_stalk	Wisconsin	Ill_B10-X-W25	Broad_origin_public-	non_stiff_stalk	NSS_MN_type13	NSS_MN_type13	non_stiff_stalk	mixed	mixed	5	0.009	0.004	0.025	0.004	0.937	0.003	0.016	0.002
W37A	NA	NA	Wisconsin_No_25_C2-X-A374	Broad_origin_public-	non_stiff_stalk	NSS_MN_type13	NSS_MN_type13	non_stiff_stalk	mixed	mixed	5	0.009	0.033	0.305	0.069	0.547	0.018	0.014	0.005
W604S	NA	NA	Wisconsin_Quality_Synthetic_C1-(WQS)	NSS_Mo17	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	NSS_Mo17	non_stiff_stalk	8	0.084	0.089	0.007	0.019	0.145	0.011	0.009	0.636
W605S	NA	NA	"AR17026:N1019,-a-GEM-breeding-cross"	NSS_Mo17	non_stiff_stalk	NSS_Mo17_type	NSS_Mo17_type	non_stiff_stalk	NSS_Mo17	non_stiff_stalk	8	0.085	0.08	0.015	0.009	0.016	0.061	0.213	0.521
W606S	NA	NA	NA	NA	non_stiff_stalk	NSS_Oh43iodent_type	NSS_Oh43iodent_type	non_stiff_stalk	NSS_Oh43	non_stiff_stalk	7	0.002	0.022	0.183	0.021	0.003	0.003	0.567	0.199
